#
# startup configuration for easy track web application
#

# session time out for the application login user or maximum session inactive time

session_time_out=60
driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.2.40:3306/eztrack
url=jdbc:mysql://127.0.0.1:3306/eztrack
user=eztrack
password=eztrack123

# New set of properties needed for bonecp connection pool manager
jdbcUrl=jdbc:mysql://127.0.0.1:3306/eztrack
username=eztrack
password=eztrack123
partitionCount=3
maxConnectionsPerPartition=20
minConnectionsPerPartition=5
driver=com.mysql.jdbc.Driver