eth0      Link encap:Ethernet  HWaddr EC:A8:6B:81:56:CE
          inet addr:192.168.2.40  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: fe80::eea8:6bff:fe81:56ce/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:110579915 errors:0 dropped:0 overruns:0 frame:0
          TX packets:64429908 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3147181832 (2.9 GiB)  TX bytes:977612837 (932.3 MiB)
          Interrupt:31 Base address:0xe000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:111349 errors:0 dropped:0 overruns:0 frame:0
          TX packets:111349 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:96310676 (91.8 MiB)  TX bytes:96310676 (91.8 MiB)